.contact-banner {
  background-color: #000;
  padding: 3rem 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  // height: 500px;
  position: relative;
  overflow: visible;

  &__image {
    width: 200px;
    border-radius: 12px;
    height: 400px;
    
    position: relative;
    overflow: auto;
    object-fit: cover;
    z-index: 2;
    flex-shrink: 0;
  }

  &__content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    background: #a579ec;
    padding: 2rem 3rem;
    border-radius: 16px;
    max-width: 1400px;
    width: 100%;
    height: 180px;
    gap: 2rem;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 180px;
      height: 180px;
      background: url('../assets/decor.svg') no-repeat center/cover;
      opacity: 0.5;
      z-index: 0;
    }

    &::before {
      bottom: 0;
      left: 0;
    }

    &::after {
      top: 0;
      right: 0;
    }
  }

  &__text {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 900px;
    padding: 0 1rem;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.6;
    text-align: left;
  }

  // Tablet
  @media (max-width: 900px) {
    &__content {
      // flex-direction: column;
      // text-align: center;
      // padding: 2rem;
      // height: auto;
    }

    &__image {
      width: 30%;
      max-width: 280px;
      margin-bottom: 1rem;
    }

    &__text {
      font-size: 1.1rem;
      text-align: left;
    }
  }

  // Mobile
  @media (max-width: 600px) {
    height: auto;
    padding: 2rem 1rem;

    &__content {
      gap: .7rem;
    }

    &__image {
      // width: ;
      max-width: 100px;
    }

    &__text {
      font-size: 1rem;
    }
  }
}
